.content_section {
  box-sizing: border-box;
  margin: auto;
}

.header {
  padding: 92px 24px 93px;
  display: grid;
  grid-template-columns: 418px 358px 1fr;
}

.header_menu_list {
  display: flex;
  column-gap: 34px;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding-top: 44px;
  padding-left: 26.52px;
  padding-bottom: 40px
}

.menu_link_main {
  list-style: none;
}

.header_menu_adress {
  font-style: normal;
  position: relative;
  left: 11px;
}

.header_adress {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  padding-top: 5px;
}

.number {
  text-decoration: underline;
  text-underline-offset: 3px;
  padding-top: 3px;
  text-decoration-thickness: 1px;
}

.email {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.adress {
  line-height: 26px;
}

.header_logo {
  width: 138px;
  margin-left: 39px;
}

.logo_black {
  margin-right: 3px;
}

.cover {
  min-height: 757px;
  background: center/cover;
  background-repeat: no-repeat;
  position: relative;
  background-image: url(../images/cover.jpg);
  padding: 165px 50px 51px;
}

.overlay {
  top:0;
  left:0;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  z-index: 0;
}


.title {
  width: 500px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  gap: 6px;
  position: relative;
  z-index: 1;
  
}

.title_top {
  line-height: 115px;
}

.letter_large {
  letter-spacing: 0.6em;
}

.title_center {
  padding-left: 285px;
}
  
.title_bottom {
  padding-left: 584px;
}

.overlay_overview {
  text-transform: uppercase;
  color: white;
  display: grid;
  grid-template-columns: 715px 1fr;
}

.overview_left {
  padding-top: 136px;
  padding-left: 29px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
  z-index: 1;
}

.button {
  text-transform: uppercase;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  background-color: transparent;
  border: solid;
  border-width: 1px;
  border-color: white;
  height: 52px;
  width: 255px;
  margin-left: 29px;
  margin-top: 122px;
  z-index: 1;
}

.lots {
  box-sizing: border-box;
  padding: 177px 24px 24px;
}

.lots_card_content {
  padding: 51px 40px 48px;
  width: 334px;
}

.lots_title {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  padding-left: 40px;
  padding-bottom: 27px;
}

.content_lots {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.title_card {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card_text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: white;
}

.card_lot_link {
  text-decoration: none;
}

.position_text_left {
  padding-bottom: 241px;
}

.position_text_right {
  padding-bottom: 94px;
}

.lots_card_content {
  position: relative;
  width: 334px;
  min-height: 563px;
}

.film {
  background: url(../images/card-lot-01.jpg) center/cover;
  background-repeat: no-repeat;
}

.book {
  background: url(../images/card-lot-02.jpg) center/cover;
  background-repeat: no-repeat;
}

.painting {
  background: url(../images/card-lot-03.jpg) center/cover;
  background-repeat: no-repeat;
}

.lots__look-more {
  padding-left: 40px;
  padding-top: 30px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  padding: 134px 24px 0 24px;
}

.content_about {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about_logo {
  padding: 25px 47px 320px;
}

.about_logo_content {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
}

.logo_image {
  width: 148px;
  height: 114px;
  padding-top: 64px;
  margin-left: 46.84px;
}

.about_title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  padding: 3px 0 100px 0;
}

.about_text_content_top {
  padding-bottom: 23px;
  padding-top: 12px;
}

.about_text_content {
letter-spacing: 0.08px;

}

.about_text {
  padding: 133px 0 23px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.footer {
  box-sizing: border-box;
  padding: 148px 50px 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer_adress {
  position: relative;
  right: 10px;
  line-height: 1.35em;
}

.footer_menu_list {
  list-style: none;
  text-align: center;
  justify-content: center;
  padding-top: 8px;
  font-size: 18px;
  font-weight: 400;
}

.logos_footer {
  box-sizing: border-box;
  padding-top: 10px;
}

.line_off {
  text-underline-offset: 4px;
}

.logos_footer_links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.logo_link {
  width:48px;
  height: 48px;
}